<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCE 2</title>
    <link rel="stylesheet" href="./assets/scss/style.css" />
  </head>
  <body>
    <header>
      <div id="header-container">
        <h3>LOGO</h3>
        <div>
          <a href="./sign-in.html">
            <button class="large primary">Sign in</button>
          </a>
          <a href="./sign-up.html">
            <button class="large secondary">Sign up</button>
          </a>
        </div>
      </div>
    </header>
    <main>
      <aside>
        <nav>
          <a href="./index.html">
            <h2>Kateqoriyalar</h2>
          </a>
          <menu>
            <li>Elektronika</li>
            <li>Smartfonlar</li>
            <li>Smart qadjetlər</li>
            <li>Notbuklar, planşetlər</li>
            <li>TV, audio və foto</li>
            <li>Geymer məhsullar</li>
            <li>Qab-qacaq</li>
            <li>Mebel və Tekstilq</li>
            <li>Məişəd avadalıqalrı</li>
          </menu>
          <h2><a href="./favourites.html">Seçilmişlər</a></h2>
          <h2><a href="./contact.html">Bizimlə Əlaqə</a></h2>
        </nav>
      </aside>
      <section class="contact">
        <h1>Bizimlə Əlaqə Qurun!</h1>
        <form class="elaqe">
          <div class="name">
            <label for="full-name">Ad, Soyad: </label>
            <input
              class="input"
              type="text"
              id="full-name"
              placeholder="Mətn girin..."
            />
          </div>
          <div class="phone">
            <label for="phone-number">Telefon nömrəniz: </label>
            <input class="input" pattern="" type="tel" id="phone-number" />
          </div>
          <div class="email">
            <label for="user-email">E-poçtunuz: </label>
            <input class="input" type="email" id="user-email" />
          </div>
          <div class="mesaj">
            <label for="message">Mesajınız: </label>
            <textarea id="message"></textarea>
          </div>
          <div>
            <button class="btn">
              <h1>Gonderin</h1>
            </button>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
